{
  "ConnectionStrings": {
    "Mydb": "Data Source=DESKTOP-F4N9UQK;Initial Catalog=lineupcreator;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
